# smart-menu-application

./: .dockerignore  .gitignore  .travis.yaml  Dockerfile  README.md  app.yml  app_chat.html  cloudbuild.yml  config.yml  config_ggcloud.sh  credentials.yml  docker-compose.yml  domain.yml  endpoints.yml  fast_api.py  graph.html  install.sh  install.txt  main.py  pubspec.yaml  requirements.txt  run_api.sh  story_graph.dot  test.sh  test_api.py
Mobile/java/app/: build.gradle  google-services.json
Mobile/java/app/src/androidTest/java/com/example/java/: ExampleInstrumentedTest.java
Mobile/java/app/src/androidTest/java/com/example/mobile_java/: ExampleInstrumentedTest.java
Mobile/java/app/src/main/: AndroidManifest.xml
Mobile/java/app/src/main/assets/labels/: dict_translate.json
Mobile/java/app/src/main/assets/models/en_ocr_v3_for_cpu/: en_PP-OCRv3_rec_slim_infer.nb
Mobile/java/app/src/main/java/com/example/java/: AboutUsFragment.java  AndroidManifest.xml  AppCompatPreferenceActivity.java  ChatbotActivity.java  EnglishTranslatorFragment.java  FoodRecommenderFragment.java  ForgotPasswordActivity.java  GalleryFragment.java  HelpFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MenuScannerFragment.java  OCRPredictorNative.java  OcrResultModel.java  OperationActivity.java  Predictor.java  ReadWriteDetails.java  RegisterActivity.java  SettingsActivity.java  ShareFragment.java  UpdateAvatarActivity.java  UpdateProfileActivity.java  UserFragment.java  Utils.java
Mobile/java/app/src/main/java/com/example/mobile_java/: AboutUsFragment.java  AppCompatPreferenceActivity.java  ChatBotFragment.java  ChatbotActivity.java  EnglishTranslatorFragment.java  ExitFragment.java  FoodRecommenderFragment.java  ForgotPasswordActivity.java  GalleryFragment.java  HelpFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MenuScannerFragment.java  OCRPredictorNative.java  OcrResultModel.java  OperationActivity.java  Predictor.java  ReadWriteDetails.java  RegisterActivity.java  RegisterFragment.java  SettingsActivity.java  ShareFragment.java  TranslatorFragment.java  UpdateAvatarActivity.java  UpdateProfileActivity.java  UserFragment.java  UserProfileActivity.java  Utils.java
Mobile/java/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_update_avatar.xml  app_bar_main.xml  fragment_about_us.xml  fragment_english_translator.xml  fragment_food_recommender.xml  fragment_gallery.xml  fragment_home.xml  fragment_menu_scanner.xml  fragment_share.xml  fragment_user.xml  nav_header_main.xml
Mobile/java/app/src/main/res/navigation/: mobile_navigation.xml
Mobile/java/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
Mobile/java/app/src/test/java/com/example/mobile_java/: ExampleUnitTest.java
Mobile/java_native/: settings.gradle
Mobile/java_native/app/: build.gradle  google-services.json
Mobile/java_native/app/src/androidTest/java/com/example/mobile/anative/: ExampleInstrumentedTest.java
Mobile/java_native/app/src/main/: AndroidManifest.xml
Mobile/java_native/app/src/main/java/com/example/mobile/anative/: AboutUsFragment.java  AppCompatPreferenceActivity.java  ChatbotActivity.java  EnglishTranslatorFragment.java  FoodRecommenderFragment.java  ForgotPasswordActivity.java  GalleryFragment.java  HelpFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MenuScannerFragment.java  OCRPredictorNative.java  OcrResultModel.java  OperationActivity.java  Predictor.java  ReadWriteDetails.java  RegisterActivity.java  SettingsActivity.java  ShareFragment.java  UpdateAvatarActivity.java  UpdateProfileActivity.java  UserFragment.java  Utils.java
Mobile/java_native/app/src/main/res/drawable/: border.xml  circle_background.xml
Mobile/java_native/app/src/main/res/layout/: activity_forgot_password.xml  activity_main.xml  activity_operation.xml  activity_update_profile.xml  fragment_about_us.xml  fragment_food_recommender.xml  fragment_help.xml  fragment_menu_scanner.xml  nav_header_main.xml
Mobile/java_native/app/src/main/res/menu/: activity_main_drawer.xml  common_menu.xml  menu_action_options.xml
Mobile/java_native/app/src/main/res/values/: strings.xml
Mobile/java_native/app/src/main/res/values-night/: themes.xml
Mobile/java_native/app/src/main/res/xml/: header_preferences.xml  settings.xml
Mobile/java_native/app/src/test/java/com/example/mobile/anative/: ExampleUnitTest.java
Mobile/java_native/gradle/wrapper/: gradle-wrapper.properties
actions/: actions.py
(+213 files in other folders)
