<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.mobile_java.MainActivity"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />


    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.mobile_java.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_menu_scanner"
        android:name="com.example.mobile_java.MenuScannerFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_menu_scanner" />

    <fragment
        android:id="@+id/nav_user_information"
        android:name="com.example.mobile_java.UserFragment"
        android:label="user_information"
        tools:layout="@layout/fragment_user" />

    <fragment
        android:id="@+id/nav_translator"
        android:name="com.example.mobile_java.TranslatorFragment"
        android:label="translator"
        tools:layout="@layout/fragment_translator" />

    <fragment
        android:id="@+id/nav_recommender"
        android:name="com.example.mobile_java.FoodRecommenderFragment"
        android:label="food_recommender"
        tools:layout="@layout/fragment_food_recommender"/>

    <fragment
        android:id="@+id/nav_help"
        android:label="help"
        tools:layout="@layout/fragment_help" />

    <fragment
        android:id="@+id/nav_about_us"
        android:label="about_us"
        tools:layout="@layout/fragment_about_us"/>

</navigation>