<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnglishTranslatorFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessLeaf">
        <LinearLayout
            android:id="@+id/v_input_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/btn_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_load_model"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Load model"
                    tools:ignore="ButtonStyle,HardcodedText,OnClick" />
                <Button
                    android:id="@+id/btn_run_model"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TRANSLATE"
                    tools:ignore="ButtonStyle,HardcodedText" />
                <Button
                    android:id="@+id/btn_take_photo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="SNAP PHOTO"
                    tools:ignore="ButtonStyle,HardcodedText" />
                <Button
                    android:id="@+id/btn_choice_img"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="PICK IMAGE"
                    tools:ignore="ButtonStyle,HardcodedText" />

            </LinearLayout>
            <TextView
                android:id="@+id/tv_input_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:lineSpacingExtra="4dp"
                android:singleLine="false"
                android:maxLines="6"
                android:text=""/>
            <TextView
                android:id="@+id/tv_model_img_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="-5dp"
                android:layout_marginBottom="5dp"
                android:lineSpacingExtra="4dp"
                android:singleLine="false"
                android:maxLines="6"
                android:text="STATUS: ok"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/v_output_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">

            <TextView
                android:layout_width="120dp"
                android:layout_height="300dp"
                android:id="@+id/tv_output_result_ocr"
                android:layout_marginTop="200dp"
                android:layout_marginEnd="250dp"
                />

            <TextView
                android:layout_width="120dp"
                android:layout_height="300dp"
                android:id="@+id/tv_output_result_translator"
                android:layout_marginTop="200dp"
                android:layout_marginStart="250dp"
                />

            <TextView
                android:id="@+id/tv_inference_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="610dp"
                android:text=""/>

        </RelativeLayout>

    </RelativeLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        tools:ignore="RedundantNamespace">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/chatbot_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_marginBottom="16dp"
            app:srcCompat="@drawable/chatbot_icon"
            tools:ignore="ContentDescription" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</FrameLayout>