<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints,UselessLeaf">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:alpha="0.3"
            android:src="@drawable/background"
            tools:ignore="ContentDescription" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:alpha="0.7"
            android:src="@drawable/main_image"
            tools:ignore="ContentDescription" />

        <ImageView
            android:layout_width="280dp"
            android:layout_height="130dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="110dp"
            android:alpha="0.9"
            android:src="@drawable/ai_chef"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="Smart Menu Application"
            android:textColor="@color/teal_200"
            android:textSize="30dp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,SpUsage" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:text="Enjoy your meal with AI"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="italic"
            tools:ignore="HardcodedText,SpUsage" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="690dp"
            android:text="Designed by Syun Engineer"
            android:textColor="@color/black"
            android:textSize="10dp"
            android:textStyle="italic"
            tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Designed by Syun Engineer"
            android:textColor="@color/colorPrimary"
            android:textStyle="italic"
            android:layout_marginTop="637dp"
            android:layout_marginLeft="230dp"
            tools:ignore="HardcodedText,RtlHardcoded" />
    </RelativeLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/chatbot_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="16dp"
        app:srcCompat="@drawable/chatbot_icon"
        tools:ignore="ContentDescription" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>